{
  "functions": {
    "api/**/*.ts": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/send-wa",
      "destination": "/api/send-wa.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/boleta/:ref",
      "destination": "/api/boleta?ref=:ref"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/recordatorios-cuotas",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cleanup-reservations",
      "schedule": "*/15 * * * *"
    }
  ]
}